{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1nhBaka/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M1nhBaka/nodejs_blog/issues"
  },
  "homepage": "https://github.com/M1nhBaka/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.1",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
